# TBIControl #
Software developed for controlling the Phantom Mobility Device and interfacing with an Electrometer for automatic profile acquisition for the measurement of Total Body Irradiation Commissioning Data